<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extalaser</title>
    <!-- Font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/vendors/aos.min.css">
    <link rel="stylesheet" href="assets/css/vendors/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/scss/style.css">
</head>

<body>

    <!-- header Start -->
    <header class="transparent-header shadow ">
        <div class="container d-none d-lg-block ">
            <div class="row align-items-center g-0">
                <div class="col-lg-3">
                    <!-- logo -->
                    <div>
                        <a href="#" class="logo">
                            <img src="assets/image/hero/logo.png" alt="logo" class="logo-img">
                        </a>
                    </div>
                </div>
                <div class="col-lg-9 ">
                    <div class="d-flex justify-content-end align-items-center ">
                        <!-- navigation start -->
                        <nav class="navigation ">
                            <ul class="main-menu ">
                                <li><a href="index.html">Home</a></li>
                                <li class="has-children"><a href="#">Services</a>
                                    <ul class="submenu">
                                        <li><a href="web.html">web development</a></li>
                                        <li><a href="service.html">Services</a></li>
                                        <li class="has-nested-submenu"><a href="work.html">Our Work</a>
                                            <ul class="nested-submenu">
                                                <li><a href="web.html">web development</a></li>
                                                <li><a href="service.html">Services</a></li>
                                                <li><a href="work.html">Our Work</a> </li>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="blog.html">Blog</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                    </ul>
                                </li>
                                <li><a href="work.html">Our Work</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">contact</a></li>
                            </ul>
                        </nav>
                        <!-- navigation End -->
                        <!-- Button -->
                        <div>
                            <a href="#" class="theme-btn theme-btn-primary">Let's Talk</a>
                        </div>
                    </div>
                </div>
                <!-- Button -->
            </div>

        </div>
        </div>
        <!-- Mobile Menu-->
        <div class="d-lg-none">
            <div class="mobile-menu-wrapper">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 py-3">
                            <div class="d-flex justify-content-between">

                                <!-- logo -->
                                <div>
                                    <a href="#" class="logo">
                                        <img src="assets/image/hero/logo.png" alt="logo" class="logo-img">
                                    </a>
                                </div>

                                <div>
                                    <button type="button" class="mobileMenuBtn">
                                        <svg width="44" height="44" viewBox="0 0 44 44" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M1.37496 13.7499H42.6249C43.3839 13.7499 43.9999 13.1339 43.9999 12.375C43.9999 11.6159 43.3838 11 42.6249 11H1.37496C0.615934 11 0 11.616 0 12.375C0 13.1339 0.616048 13.7499 1.37496 13.7499Z"
                                                fill="currentColor" />
                                            <path
                                                d="M42.6249 20.625H1.37496C0.615934 20.625 0 21.241 0 22C0 22.7589 0.616048 23.3749 1.37496 23.3749H42.6249C43.3839 23.3749 43.9999 22.7589 43.9999 22C43.9999 21.241 43.3839 20.625 42.6249 20.625Z"
                                                fill="currentColor" />
                                            <path
                                                d="M42.6249 30.25H15.125C14.3659 30.25 13.75 30.866 13.75 31.625C13.75 32.384 14.366 32.9999 15.125 32.9999H42.6249C43.384 32.9999 43.9999 32.3839 43.9999 31.625C44 30.8659 43.384 30.25 42.6249 30.25Z"
                                                fill="currentColor" />
                                        </svg>

                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end mobile Menu -->

        <div class="slider-navigation">
            <div class="row align-items-center theme-border-bottom  py-4 px-4 ">
                <div class="col-6 text-start">
                    <a href="#" class="logo">
                        <img src="assets/image/hero/logo.png" alt="logo" class="logo-img">
                    </a>
                </div>
                <div class="col-6 text-end">
                    <button type="button" class="closeIcon btn-transparent"><span>x</span></button>
                </div>
            </div>
            <!-- menu items start -->
            <nav class="navigation">
                <ul class="main-menu d-block ">
                    <li><a href="index.html">Home</a></li>
                    <li class="has-children"><a href="#">Services</a>
                        <ul class="mobile-submenu">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Blog</a>
                            <li><a href="#">services</a>
                            </li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </li>
                    <li><a href="work.html">Our Work</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </nav>
            <!-- menu items end -->
        </div>

    </header>
    <!-- header End -->
    <!-- main -->
    <main>
        <!-- hero start -->
        <div class="service-header bg-cover  d-flex flex-column justify-content-center" style="
         background: url('./assets/image/Hero/service-header.png');">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 ">
                        <div class="text-center service-header-content">
                            <h2 class="text-uppercase mt-5" data-aos="fade-down" data-aos-duration="300">About</h2>
                            <nav class="d-flex justify-content-center" data-aos="fade-down" data-aos-duration="350">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                                    <li class="breadcrumb-item"><a href="#">About</a></li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- hero end -->
        <!-- about us start -->
        <section class="about-us pt-80 pb-80 section-space">
            <div class="container">
                <div class="row">
                    <div class="col-md-6" data-aos="fade-right" data-aos-duration="300">
                        <div>
                            <img src="assets/image/about-us/about-us.png" alt="about us" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-md-6 pe-4 pt-3">
                        <div class="mb-4">
                            <span class="section-top d-block mb-3" data-aos="fade-left" data-aos-duration="300">About Us</span>
                            <h2 class="section-title" data-aos="fade-right" data-aos-duration="300">A Brief of Our 10 Years of Success</h2>
                        </div>
                        <div data-aos="fade-left" data-aos-duration="300">
                            <div class="mb-4">
                                <p>We are a full-service creative digital agency that offers site design, internet
                                    marketing, SEO, social media, web and
                                    app ui, email marketing, content writing, and web hosting to businesses large and
                                    small looking to better communicate
                                    their messages.</p>
                            </div>
                            <div>
                                <p>By generating the most creative, inventive, sustainable, and eco-friendly digital
                                    products, we hope to become one of the
                                    world's leading developers, publishers, and distributors of interactive
                                    entertainment and information services.</p>
                                <p>Our high-level professionals are also heavily involved in the development and
                                    enhancement of the young generation's
                                    potential by providing specialized IT training.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about us end -->
        <!-- counter start -->
        <div class="counter-wrapper section-space pt-80 pb-80" data-aos="fade-down" data-aos-duration="300">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-6 col-lg-3 ">
                        <div class="counter-item text-center shadow pt-35 pb-35">
                            <span>2010</span>
                            <h4>Founded In</h4>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 ">
                        <div class="counter-item text-center shadow pt-35 pb-35">
                            <span data-vanilla-counter data-start-at="0" data-end-at="100" data-format="{}+" data-time="1500"></span>
                            <h4>Happy Client</h4>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 ">
                        <div class="counter-item text-center shadow pt-35 pb-35">
                            <span data-vanilla-counter data-start-at="0" data-end-at="10" data-format="{}+"></span>
                            <h4>Years of experience</h4>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 ">
                        <div class="counter-item text-center shadow pt-35 pb-35">
                            <span data-vanilla-counter data-start-at="0" data-end-at="12" data-format="{}+" ></span>
                            <h4>Talented Staff</h4>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- counter end -->
        <!-- team start -->
        <section class="teams pt-80 pb-80 section-space">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-md-12">
                        <h2 class="section-title text-center" data-aos="fade-down" data-aos-duration="300">Meet Our team</h2>
                        <span class="subtitle subtitle-two text-center d-block" data-aos="fade-down" data-aos-duration="350">talented people</span>
                    </div>
                </div>
                <!-- team members -->
                <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 ">
                    <!-- team single item -->
                    <div class="team-item" data-aos="flip-left" data-aos-duration="300">
                        <div>
                            <img src="assets/image/team/team-1.png" alt="team" class="img-fluid">
                        </div>
                        <div class="team-text">
                            <h4 data-aos="fade-down" data-aos-duration="300">Christin Le</h4>
                            <p data-aos="fade-down" data-aos-duration="350">Front-end developer</p>
                        </div>
                    </div>
                    <!-- team single item -->
                    <div class="team-item" data-aos="flip-right" data-aos-duration="300">
                        <div>
                            <img src="assets/image/team/team-2.png" alt="team" class="img-fluid">
                        </div>
                        <div class="team-text">
                            <h4 data-aos="fade-down" data-aos-duration="300">Mike Hardson</h4>
                            <p data-aos="fade-down" data-aos-duration="350">UI/UX Designer</p>
                        </div>
                    </div>
                    <!-- team single item -->
                    <div class="team-item" data-aos="flip-left" data-aos-duration="300">
                        <div>
                            <img src="assets/image/team/team-3.png" alt="team" class="img-fluid">
                        </div>
                        <div class="team-text">
                            <h4 data-aos="fade-down" data-aos-duration="300">David Albert</h4>
                            <p data-aos="fade-down" data-aos-duration="350">Graphic Designer</p>
                        </div>
                    </div>
                    <!-- team single item -->
                    <div class="team-item" data-aos="flip-left" data-aos-duration="300">
                        <div>
                            <img src="assets/image/team/team-4.png" alt="team" class="img-fluid">
                        </div>
                        <div class="team-text">
                            <h4 data-aos="fade-down" data-aos-duration="300">Benzamin</h4>
                            <p data-aos="fade-down" data-aos-duration="350">App Developer</p>
                        </div>
                    </div>
                    <!-- team single item -->
                    <div class="team-item" data-aos="flip-left" data-aos-duration="300">
                        <div>
                            <img src="assets/image/team/team-5.png" alt="team" class="img-fluid">
                        </div>
                        <div class="team-text">
                            <h4 data-aos="fade-down" data-aos-duration="300">Alexander Lee</h4>
                            <p data-aos="fade-down" data-aos-duration="350">Digital Marketer</p>
                        </div>
                    </div>
                    <!-- team single item -->
                    <div class="team-item" data-aos="flip-left" data-aos-duration="300">
                        <div>
                            <img src="assets/image/team/team-6.png" alt="team" class="img-fluid">
                        </div>
                        <div class="team-text">
                            <h4 data-aos="fade-down" data-aos-duration="300">Jamson Leo</h4>
                            <p data-aos="fade-down" data-aos-duration="350">Graphic Designer</p>
                        </div>
                    </div>
                    <!-- team single item -->
                    <div class="team-item" data-aos="flip-left" data-aos-duration="300">
                        <div>
                            <img src="assets/image/team/team-7.png" alt="team" class="img-fluid">
                        </div>

                    </div>
                    <!-- team single item -->
                    <div class="team-item" data-aos="flip-left" data-aos-duration="300">
                        <div>
                            <img src="assets/image/team/team-8.png" alt="team" class="img-fluid">
                        </div>
                        <div class="team-text">
                            <h4 data-aos="fade-down" data-aos-duration="300">nolan Hardson</h4>
                            <p data-aos="fade-down" data-aos-duration="350">ui-ux designer</p>
                        </div>
                    </div>
                    <!-- team single item -->
                    <div class="team-item" data-aos="flip-left" data-aos-duration="300">
                        <div>
                            <img src="assets/image/team/team-9.png" alt="team" class="img-fluid">
                        </div>
                        <div class="team-text">
                            <h4 data-aos="fade-down" data-aos-duration="300">Lucas Ezra</h4>
                            <p data-aos="fade-down" data-aos-duration="350">Graphic designer</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team end -->
        <!-- cta section  start -->
        <section id="cta">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div style="background:url('./assets/image/cta/cta-bg.png') ;" class="cta">
                            <div class="row cta-wrap align-items-center">
                                <div class="col-md-6">
                                    <h1>LET'S GET YOUR PROJECT
                                        STARTED!</h1>
                                </div>
                                <div class="col-md-6 text-lg-end">
                                    <div>
                                        <a href="#" class="theme-btn theme-btn-primary">contact with us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- cta section end -->
    </main>
    <!-- main End -->
    <!-- footer start -->
    <footer class="pb-20">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                    <!-- footer menu -->
                    <div>
                        <div class="footer-title" data-aos='fade-up' data-aos-duration='300'>
                            <h2>Explore</h2>
                        </div>
                        <nav class="footer-nav" data-aos='fade-right' data-aos-duration='300'>
                            <ul>
                                <li><a href="#">Our portofolioo</a></li>
                                <li><a href="#">Latest News</a></li>
                                <li><a href="#">Help</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                    <div>
                        <div class="footer-title" data-aos='fade-up' data-aos-duration='300'>
                            <h2>Information</h2>
                        </div>
                        <nav class="footer-nav" data-aos='fade-right' data-aos-duration='300'>
                            <ul>
                                <li><a href="#">Term of use</a></li>
                                <li><a href="#">privecy policy</a></li>
                                <li><a href="#">support</a></li>
                                <li><a href="#">FAQ</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                    <div>
                        <div class="footer-title" data-aos='fade-up' data-aos-duration='300'>
                            <h2>company</h2>
                        </div>
                        <nav class="footer-nav" data-aos='fade-right' data-aos-duration='300'>
                            <ul>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">meet our team</a></li>
                                <li><a href="#">contact us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                    <div>
                        <div class="footer-title" data-aos='fade-up' data-aos-duration='300'>
                            <h2>Contact</h2>
                        </div>
                        <div class="text-widget" data-aos='fade-right' data-aos-duration='300'>
                            <ul>
                                <li>
                                    <span class="widget-icon"><i class="fa-solid fa-location-dot"></i></span>
    
                                    <span>66 Broklyn Street, New York
                                        United States of America</span>
                                </li>
                                <li>
                                    <span class="widget-icon"><i class="fa-solid fa-phone"></i></span>
                                    <span>666 888 000</span>
                                </li>
                                <li>
                                    <span class="widget-icon"><i class="fa-solid fa-envelope"></i></span>
                                    <span>help@extalaser.com</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                    <div>
                        <div class="footer-title" data-aos='fade-up' data-aos-duration='300'>
                            <h2>Subscribe</h2>
                        </div>
    
                        <div class="subscribe-widget" data-aos='fade-left' data-aos-duration='300'>
                            <form action="#">
                                <div class="group-input">
                                    <input type="email" placeholder="email address">
                                    <button type="button" class="input-group-btn input-btn"><i
                                            class="fa-solid fa-arrow-right"></i></button>
                                </div>
                            </form>
                            <div class="mt-20 widget-desc" data-aos='fade-up' data-aos-duration='300'>
                                <p>Sign up for our latest news & articles. We won’t give you spam mails.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom -->
        <div class="container mt-5">
            <div class="row align-items-center">
                <div class="col-md-12">
                    <div class="footer-bottom">
                        <div class="row justify-content-center">
                            <div class="col-12 col-sm-4 col-lg-3 mb-3 mb-sm-0 text-center text-sm-start">
                                <a href="index.html"><img src="assets/image/Hero/logo.png" alt="logo"></a>
                            </div>
                            <div class="col-12 col-sm-8 col-lg-6">
                                <p class="copyright-text text-center text-sm-end text-lg-center mt-sm-2 ">&copy; 2019
                                    Lift Media. All Rights Reserved</p>
                            </div>
                            <div class="social-icon col-12 col-lg-3">
                                <ul class="list-unstyled d-flex justify-content-center">
                                    <li><a href="#"><span class="fa-brands fa-facebook-f"></span></a></li>
                                    <li><a href="#"><span class="fa-brands fa-linkedin-in"></span></a></li>
                                    <li><a href="#"><span class="fa-brands fa-twitter"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </footer>
    <!-- footer end -->
    <!-- Script -->
    <script src="assets/js/aos.min.js"></script>
    <script src="assets/js/counter.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>